language: node_js

before_install:
  - openssl aes-256-cbc -K $encrypted_eaf2dee4adda_key -iv $encrypted_eaf2dee4adda_iv -in bitbucket.enc -out ~\/.ssh/bitbucket -d
  - eval "$(ssh-agent -s)"
  - chmod 600 ./deploy_key
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - ssh-add ./deploy_key

jobs:
  include:
    - stage: build
      script:
        - npm run build -- --scope media
        - npm run apply -- --scope media
